<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style type="text/css">
        body { background-color: skyblue; align-items: center; display: flex; justify-content: center; min-height: 100vh; background: linear-gradient(to left, #50DFF3, #BFE6EB);}
        label { font-size: 20px; }
        form { display: flex; flex-direction: column; text-align: center; padding: 20px, 25px; }
        .style1 { width: 100%; }

        form .title { color: #fff; font-size: 20px; font-weight: 800; margin-bottom: 30px; }
        form label input { outline: none; border: none; color: #252525; border-bottom: solid 1px #50DFF3; padding:0 5px }
        form button { color: #fff; border: none; background: linear-gradient( to left, #50DFF3, #BFE6EB); padding: 10px 15px; cursor: pointer; }
        #div7 {
          font-size:48px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        
</head>
<body class="text-center" bgcolor="skyblue">
    <form id="formjs" class="form-style">
        
        <p align="left"><button onclick="typeWriter()">Click</button></p>

        <p id="demo"></p>

        <script>
        var i = 0;
        var txt = 'Boston Dynamics';
        var speed = 50;

        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        </script>
        <h1 class="h3 mb-3 font-weight-normal text-center">Login</h1>
        <label for="inputEmail" class="title">
            <i class="fa-solid fa-user"></i>
            <input type="email" id="inputEmail" class="style1" placeholder="Email" required autofocus>
            Email
        </label>
        <label for="inputPassword" class="title">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="inputPassword" class="style1" placeholder="Password" required>
            Password
        </label>
        <script type="text/javascript" src="main.js"></script>
        <button class="btn btn-lg btn-primary btn-block" type="submit"> Sign In</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    
</body>
</html>